p {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
}

.separator {
	leading: -12;
}

.customli {
	color: #000000;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #ffffff;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #4d4d4d;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #0b4200;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #116500;
}

.malus {
	font-family: Roboto;
	font-size: 15;
	color: #4d0700;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #750b00;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 15;
	color: #002c63;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #003c87;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #000000 ;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #9e6100;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #de69dd;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #685602;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #535400;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
}

.headerp {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-left: 48;
}

.headermalus {
	font-family: Roboto;
	font-size: 15;
	color: #ff00fc;
	margin-left: 48;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #000000;
	margin-left: 48;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}