p {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	text-align: center;
	font-weight: bold;
}

#cssClass {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	text-align: center;
	font-weight: bold;
}

red {
	font-family: Verdana;
	font-size: 17px;
	color: #900025;
	text-align: center;
	font-weight: bold;
}

green {
	font-family: Verdana;
	font-size: 17px;
	color: #006922;
	text-align: center;
	font-weight: bold;
}

blue {
	font-family: Verdana;
	font-size: 17px;
	color: #002aff;
	text-align: center;
	font-weight: bold;
}

orange {
	font-family: Verdana;
	font-size: 17px;
	color: #7e5600;
	text-align: center;
	font-weight: bold;
}