p {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	text-align: left;
	font-weight: normal;
}

right {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	text-align: right;
	font-weight: normal;
}

center {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	font-weight: normal;
	text-align: center;
}

/*--------------- Bold Style ----------------*/

bold {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	font-weight: bold;
}

boldright {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	font-weight: bold;
	text-align: right;
}

boldcenter {
	font-family: Gadugi;
	font-size: 18px;
	color: #000000;
	font-weight: bold;
	text-align: center;
}



titleboldhuge {
	font-family: Gadugi;
	font-size: 60px;
	color: #000000;
	font-weight: bold;
}

titlesmallbrown {
	font-family: Gadugi;
	font-size: 22px;
	color: #000000;
}
titlesmallbrownright {
	font-family: Gadugi;
	font-size: 22px;
	color: #000000;
	text-align: right;
}

title {
	font-family: Gadugi;
	font-size: 26px;
	color: #000000;
}
titleright {
	font-family: Gadugi;
	font-size: 26px;
	color: #000000;
	text-align: right;
}