p {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	text-align: left;
	font-weight: bold;
}

normal {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	text-align: left;
	font-weight: bold;
}

center {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	font-weight: bold;
	text-align: center;
}

spell {
	font-family: Verdana;
	font-size: 17px;
	color: #924f00;
	text-align: left;
	font-weight: bold;
}

etheral {
	font-family: Verdana;
	font-size: 17px;
	color: #0056c0;
	text-align: left;
	font-weight: bold;
}

itemset {
	font-family: Verdana;
	font-size: 17px;
	color: #a56700;
	text-align: left;
	font-weight: bold;
}

shield {
	font-family: Verdana;
	font-size: 17px;
	color: #6600cd;
	font-weight: bold;
}